# converterCrypto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/convertercryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/convertercryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/ru/netology/convertercryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/ru/netology/convertercryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/netology/convertercryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/ru/netology/convertercryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/ru/netology/convertercryptoapp/utils/: TimeUtils.kt
app/src/test/java/ru/netology/convertercryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
